@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --main-color: #d37025;
    --black: #13131a;
    --bg:#010103;
    --second-bg-color: #001005;
    --border: .3rem solid rgba(255,255,255,.3);
    --text-color: #fff;
}


*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding: 1rem 7%;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    margin-top: 4rem;
    /* margin-bottom: 4rem; */
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: aliceblue;
    background-color: transparent;
    box-shadow: 0 0 10px var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    letter-spacing: .05rem;
    background-color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color),
                0 0 20px var(--main-color);
}


.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0;right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.logo img{
    width: 7.5rem;
}

.header .navbar a{
    margin:0 2rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}
/* Hide Menu Icon */
#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: transparent;
    width: 50rem;
    height: 5rem;
    border-radius: 15px;
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 0 0 10px var(--main-color);
    transition: .5s ease;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem;
    text-transform: none;
    background: transparent;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--main-color);
}

.header .search-form ::placeholder {
    color: var(--main-color);
    font-size: 20px;
}

.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: transparent;
    background: filter 2px; 
    backdrop-filter: blur(5px);
    border-radius: 2rem;
    padding: 0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

/* Img Sizing */
.header .cart-items-container .cart-item img{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: .5rem;
    box-shadow: 0 0 10px var(--main-color);
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--text-color);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 1.5rem;
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('/images/bg01.png') no-repeat;
    background-size: cover;
    background-position: center;

}

.home .content{
    max-width: 70rem;
    /* margin-left: 10%; */
}

.home .content h3{
    max-width: 100%;
    font-size: 70px;
    text-transform: uppercase;
    color: var(--text-color);
}

.home .content h5{
    max-width: 100%;
    font-size: 35px;
    color: var(--text-color);
}

.home .content h5 span{
    color: var(--main-color);
}

.home .content p{
    font-size: 2rem ;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: var(--text-color);
}

.about .row{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    background: transparent;
    flex-wrap: wrap;
    border: 2px solid transparent;
    border-radius: 1rem;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.8s ease-in-out;
}
.about .row:hover{
    transform: scale(1.01);
    box-shadow: 0 0 20px var(--main-color);
}

.about .row .image{
    flex: 1 1 45rem
}
.about .row .image img{
    width: 100%;
    padding: 2rem;
    /* aspect-ratio: 16/9; */
    height: 700px;
    object-fit: cover;
    background-position: center;
    border-radius: 3rem;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 3rem;
}

.about .row .content h3{
    font-size: 4rem;
    color: var(--main-color);
}

.about .row .content p{
    font-size: 2rem;
    color: var(--text-color);
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content .btn{
    margin-top: 1rem;
}


.menu .mbox-container{
    /* background: #fff; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    width: 100%;
    height: 470px;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.menu .mbox-container .mlist{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex;
    width: 100%;
    gap: 2rem;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.menu .mbox-container .mlist .mbox{
    padding: 5rem;
    text-align: center;
    border:transparent;
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 1rem;
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
    transition: 0.5s ease-in-out;
}

.menu .mbox-container .mlist .mbox img{
    height: 20rem;
    border-radius: 50%;
    align-items: center;
}

.menu .mbox-container .mlist .mbox h3{
    font-size: 2rem;
    color: var(--main-color);
    padding: 1rem 0;
}

.menu .annoucement h1{
    font-size: 2.5rem;
    color: var(--main-color);
    padding: .5rem 0;
}
.menu .annoucement p{
    font-size: 1.5rem;
    color: var(--main-color);
}

.menu .mbox-container .mlist .mbox:hover{
    background: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color),
                0 0 18px var(--main-color),
                0 0 20px var(--main-color);
}

.menu .mbox-container .mlist .mbox:hover >*{
    color: var(--black);
}
.menu .annoucement{
    background: transparent;
    margin-top: 2rem;
    padding: 1rem 0;
    text-align: center;
    height: 100%;
    border: 1px solid transparent;
    width: 40rem;
    margin: 0 auto;
    border-radius: 1rem;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.7s ease-in-out;
}
.menu .annoucement:hover{
    transform: scale(1.02);
    box-shadow: 0 0 10px var(--main-color),
                0 0 15px var(--main-color),
                0 0 20px var(--main-color);
}


.services {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.services h2{
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 3rem;
    margin-top: 1rem;
}

.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 2.5px solid var(--main-color);
    transition: 0.5s ease-in-out;
}


.service-box:hover{
    background-color: var(--main-color);
    color: #000;
    border: 1.5px solid transparent;
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--main-color),
                0 0 25px var(--main-color),
                0 0 20px var(--main-color);
}
.service-box:hover img{
    transform: scale(1.05);
}

.service-box:hover h4{
    color: var(--text-color);
    transform: scale(1.08);
}


.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info img{
    width: 100%;
    /* aspect-ratio: 16/9; */
    height: 250px;
    object-fit: cover;
    background-position: center;
    border-radius: 10px;
    transition: 0.7 ease;
    /* border: 2px solid var(--bg-color); */
}

.service-info h4{
    font-size: 3rem;
    margin: 3.5rem 0;
    font-weight: 600;
    color: var(--main-color);
}
.service-info p{
    font-size: 1.5rem;
    font-weight: 300;
}



.products .pbox-container{
    /* background: #fff; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
    width: 100%;
    height: 470px;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.products .pbox-container .plist{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex;
    width: 100%;
    gap: 2rem;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.products .pbox-container .plist .pbox{
    padding: 3rem;
    text-align: center;
    border:transparent;
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 1rem;
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
    transition: 0.5s ease-in-out;
}
.products .pbox-container .plist .pbox p{
    font-size: 1rem;
    color: var(--main-color);
    padding: .5rem 0;
    margin-bottom: .5rem;
}

.products .pbox-container .plist .pbox img{
    height: 20rem;
    border-radius: 2rem;
    align-items: center;
}

.products .pbox-container .plist .pbox h3{
    font-size: 2rem;
    color: var(--main-color);
    padding: 1rem 0;
}

.products .pbox-container .plist .pbox:hover{
    background: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color),
                0 0 18px var(--main-color),
                0 0 20px var(--main-color);
}

.products .pbox-container .plist .pbox:hover >*{
    color: var(--black);

}

section .blogs-box{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 55vh;
    /* background: linear-gradient(#ECEFFE, #CED6FB); */
}

.card-wrapper{
    max-width: 1400px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;

}

 .card-list .card-item{
    list-style:none ;
}

.card-list .card-item .card-link {
    /* width: 400px; */
    user-select: none;
    display: block;
    background: transparent;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: 0.7s ease;
}

.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.01);
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16/9;
    height: 200px;
    object-fit: cover;
    background-position: center;
    border-radius: 10px;
}

.card-list .card-link .badge{
    color: var(--main-color) ;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #dde4ff;
    width: fit-content;
    border-radius: 40px;

}
.card-list .card-link .badge.pg1{
    color: #FF5B5B;
    background: #FFD6D6;
}

.card-list .card-link .badge.pg2{
    color: #FFC107;
    background: #FFECB3;
}

.card-list .card-link .badge.pg3{
    color: #00B74A;
    background: #C8E6C9;
}

.card-list .card-link .badge.pg4{
    color: #4b3fb5;
    background: #cbd6f0;
}

.card-list .card-link .badge.pg5{
    color: #9C27B0;
    background: #E1BEE7;
}

.card-list .card-link .badge.pg6{
    color: #FF5722;
    background: #FFCCBC;
}

.card-list .card-link .badge.pg7{
    color: #03A9F4;
    background: #B3E5FC;
}

.card-list .card-link .badge.pg8{
    color: #8BC34A;
    background: #DCEDC8;
}



.card-list .card-link .card-title{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: var(--main-color);
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid var(--main-color);
    transition: 0.5s ease;
    transform: rotate(-45deg);
}
.card-list .card-link:hover .card-button{
    color: var(--second-bg-color);
    background: var(--main-color);
}

.card-list .card-link .card-button:hover{
    transform: scale(1.1);
    background: var(--second-bg-color);
    color: var(--main-color);
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.6;
    gap: 10px;
    background: #d29464;
}

.card-wrapper .swiper-pagination-bullet-active {
    background: var(--main-color);
    opacity: 1;

}

.card-wrapper .swiper-slide-button {
    color: var(--main-color);
    margin-top: -35px;
}



/* Slider Bar Start*/
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.menu .mbox-container:hover .mbox{
    animation-play-state: paused!important;
    filter: grayscale(1);
    
}
.menu .mbox-container .mbox:hover{
    filter: grayscale(0);
}

.products .pbox-container:hover .pbox{
    animation-play-state: paused!important;
    filter: grayscale(1);
    
}
.products .pbox-container .pbox:hover{
    filter: grayscale(0);
}

.menu .mbox-container[reverse="true"] .mbox{
    animation: reversePlay 10s linear infinite;
}

.contact .crow{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .crow .map{
    flex: 1 1 45rem;
    height: 450px;
    width: 100%;
    object-fit: cover;
    background: transparent;
    border-radius: 3rem;
    padding: 2rem;
    
}

.contact .crow form{
    flex: 1 1 45rem;
    text-align: center;
    padding:5rem 2rem;
}

.contact .crow form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--text-color);
}

.contact .crow form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    background: transparent;
    color: var(--text-color);
}
.contact .crow form .inputBox span{
    color: var(--main-color) ;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .crow form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    background: transparent;
    color: var(--text-color);
    border: none;
    outline: none;
}
.footer{
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.5s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    color: var(--text-color);
}

@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

/* Slider bar End */


/* media queries */
@media (max-width: 991px){
    .html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width: 891px){
    
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: transparent;
        backdrop-filter: blur(3px);
        width: 15rem;
        height: calc(70vh - 9.5rem);
        box-shadow: 0 4px 4px var(--main-color);
    }

    .header .navbar.active{
        right: 0;
    }

    .header .navbar a{
        color: var(--text-color);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }   
    .header .search-form{
        width: 50%;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content h5{
        font-size: 3rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
    .about .row .image img{
        height: 90%;
    }
    .menu .annoucement{
        width: 70%;
    }
    .menu .annoucement h1{
        font-size: 1.8rem;
    }
    .menu .annoucement p{
        font-size: 1.2rem;
    }
    .card-wrapper{
        margin: 0 20px 35px;
    }
    .card-wrapper .swiper-slide-button {
        display: none;
    }
    
}

@media (max-width: 550px){
    .footer ul li a{
        font-size: 1.3rem;
    }
    .footer .copyright{
        font-size: 12px;
    }
}

@media (max-width: 450px){
    .html{
        font-size: 50%;
    }
    .contact .crow .map{
        height: 300px;
        padding: 0;
        border-radius: 0.5rem;
    }
    .footer ul li a{
        font-size: 0.8rem;
    }
    .footer .copyright{
        font-size: 8px;
    }
}


